/*      pc       */
$MAIN :#30a959;
$ORANGE :#e8902a;
$BK : #333;

@media screen and (min-width:1200px) {
    %banner_set {background-color:$MAIN; border:10px solid $MAIN; box-sizing: border-box;}
    
    #wrap{width:100%; height:auto;
        >header{width:100%; height:auto;
            >#headBox{width:1200px; height:128px; padding-top:48px; margin:0 auto; position: relative;
                >h1{width:176px; height:32px; margin-left:512px;
                    a {width:100%; height:100%; display: block;}    
                }
                >#gnb{width:800px; height:20px; margin-left:202px; margin-top:42px; position: absolute;
                    >li{width:calc(100% / 5 - 44px); height:100%; padding:0 20px; border-right:2px solid #333; float:left;  text-align: center;
                        >a{width:100%; height: 20px; display: block; text-decoration: none; color: $BK;
                            &:hover {color: #e40613;}
                        }// a
                       >ul{width: 100%; height: 0; overflow: hidden;
                          >li{width: 100%; height: 20px; margin-top: 20px;
                             >a{width: 100%; height: 100%; text-decoration: none; color: $BK; font-size: 0.875rem;
                                &:hover{color: $MAIN; font-weight: bold;}
                             }// a
                          }// li
                       }// ul
                       .submenusize{height: 350px;}
                       &:last-child{border-right:0;}
                    }/* #gnb li*/
                }/* #gnb*/
               >.back{width: 100%; height: 400px !important; background-color: #fff; z-index: 3000;}
            }/* #headBox*/
            >.h_bar{width:100%; height:14px; display: block;} 
        }/* header*/
            
        >article{width:100%; height:1080px; padding-top:50px;
            >#bannerWrap{width:1020px; height:726px; margin:0 auto;
                >.button{width:316px; height:66px; float:right; 
                    >li{width: 66px; height:100%; margin-right:13px; float:left;
                        >button{width:100%; height:100%; background-color:transparent; transition: all 0.1s; border:2px solid #aaa; border-radius: 50%;
                           &:hover {border: 3px solid $ORANGE; border-radius: 50%; cursor: pointer;}}/*button*/
                        .color{border: 3px solid $ORANGE; border-radius: 50%;}
                    }/* .button li*/
                }/* .button*/
                
                >.banner{width:100%; height: 620px; float: left; margin-top:40px;overflow: hidden;
                    >ul{width:400%; height:100%;
                        li{width:calc(100% / 4); height:100%; float:left;}
                        .banner_1{@extend%banner_set;
							.se_video {width:100%; height:100%}
						} /* .banner_1*/
                        .banner_2{@extend %banner_set; position:relative;
                            >.ev_li{width:290px; height:600px; float:left;
                                li {width:100%; height:142px; margin-bottom:11px; background-color:#fff;
                                    &:last-child{margin-bottom:0;}
                                    a{width: 100%; height: 100%; display: block;}}
                                    .ev_li_01>a{background-image:url(../img/container/banner_2/se_pc/1_product.png); background-size: 65%; background-repeat: no-repeat; background-position: center;}
                                    .ev_li_02>a{background-image:url(../img/container/banner_2/se_pc/2_product.png); background-size: 65%; background-repeat: no-repeat; background-position: center;}
                                    .ev_li_03>a{background-image:url(../img/container/banner_2/se_pc/ev_product.png); background-size: 65%; background-repeat: no-repeat; background-position: center;}
                                    .ev_li_04>a{background-image:url(../img/container/banner_2/se_pc//pb_product.png); background-size: 65%; background-repeat: no-repeat; background-position: center;}
                            } /*.ev_li*/
                            >.ev_banner{width:700px; height:600px; margin-left:10px; float:left; overflow: hidden; position:relative;
                                ul{width:500%; height:100%; margin-left:0;float:left;
                                    li{width:calc(100% / 5); height:100%; float:left; background-color:#faf;
                                       }/* li*/
                                        .ev_ban_01 {background-image:url(../img/container/banner_2/se_pc/banner_5.jpg); background-size: cover;}                           
                                        .ev_ban_02 {background-image:url(../img/container/banner_2/se_pc/banner_1.jpg); background-size: cover;}
                                        .ev_ban_03 {background-image:url(../img/container/banner_2/se_pc/banner_2.jpg); background-size: cover;}
                                        .ev_ban_04 {background-image:url(../img/container/banner_2/se_pc/banner_3.jpg); background-size: cover;}
                                        .ev_ban_05 {background-image:url(../img/container/banner_2/se_pc/banner_4.jpg); background-size: cover;}
                                                }/*ul*/
                                button {width:20px; height:60px; background-color:transparent; position:absolute; top:45%; background-size: cover; cursor: pointer;}/*button*/
                                .left {left:20px; background-image:url(../img/container/banner_2/se_pc/bnn_arrw.png);}
                                .right {right:20px; background-image:url(../img/container/banner_2/se_pc/bnn_arrw_r.png); position: -100px 0;}
                                
                                    }/*.ev_banner*/
                            .ev_btn{width:94px; height:14px; position:absolute; right:300px; bottom:25px;
                                li{width:14px; height:14px; margin-left:6px;
                                &:first-child{margin-left:0;}}
                                button{width:14px; height:14px; border-radius: 15px; background-color:#f00;
                                    cursor: pointer;}
                                }/*.ev_btn*/
                            
                        } /* .banner_2*/
    					 .banner_3{@extend %banner_set;
                            >.pro_bob{width:394px; height:600px; float:left; position:relative;
                                .bob{width:100%; height:72px;font-size:1.75rem; font-weight: bold; text-align: center; line-height:72px; color:#fff;}
                                .bob_box {width:100%; height:527px; background-color:#fff; overflow: hidden;
                                    .bobBtn{width:300%; height:428px; margin-top: 20px; /*margin-left:-100%;*/
                                        li{width:calc(100% / 3); height:100%;
                        
                                            >a{width: 100%; height: 100%; display: block;
                                             background-position: center; background-repeat: no-repeat;}
                                        } /*li*/
                                        .best_1>a {background-image: url(../img/container/banner_3/pc/bob_01.jpg);}
                                        .best_2>a {background-image: url(../img/container/banner_3/pc/bob_02.jpg);}
                                        .best_3>a {background-image: url(../img/container/banner_3/pc/bob_03.jpg);}
                                    } /*ul*/
                                }/* .bob_box*/
                                .bob_btn{width:100px; height:22px; position:absolute; bottom:22px; left:147px;
                                    li{width:22px; height:22px; margin-right:16px;
                                        &:last-child{margin-right:0;}
                                        button{width:100%; height:100%; border-radius: 10px; background-color:#aaa;
                                                cursor: pointer;}
                                    }
                                }/*.pro_btn*/
                            }/* .pro_bob*/
                            >.pro_li{width:596px; height:600px; margin-left:10px; float:left;
                                li{width:190px; height:295px; margin-top:10px; margin-right:13px; &.up{margin-top:0;
                                     
                                    }&:last-child{margin-right:0; }
                                    
                                    a{width:100%; height:100%;   display: block; float:left; background-color: #fff;
                                      background-position: center; background-repeat: no-repeat; background-size:50%;}
                                }/* li*/
                                li:nth-child(1)>a{background-image: url(../img/container/banner_3/pc/product_01.png);}
                                li:nth-child(2)>a{background-image: url(../img/container/banner_3/pc/product_02.png);}
                                li:nth-child(3)>a{background-image: url(../img/container/banner_3/pc/product_03.png);}
                                li:nth-child(4)>a{background-image: url(../img/container/banner_3/pc/product_04.jpg);}
                                li:nth-child(5)>a{background-image: url(../img/container/banner_3/pc/product_05.jpg);}
                                li:nth-child(6)>a{background-image: url(../img/container/banner_3/pc/product_06.jpg);}
                                    .three {margin-right:0; }

                                
                            }/* .pro_li*/
                        } /* .banner_3*/
                        .banner_4{@extend %banner_set;
                            >.do_banner{width:480px; height:600px; float:left;
                            background-image:url(../img/container/banner_4/do_img/pc/do_pc_01.jpg); background-repeat:no-repeat; background-size:contain;
                            }/*.do_banner*/
                            >.do_li {width:508px; height:600px; float:left; margin-left:12px;
                                li {width:100%; height:190px; background-color:#fff; margin-bottom:15px; &:last-child{margin-bottom:0;}
                                }//li
                                    .do_li_1>a{width:100%; height:100%; display: block; background-image:url(../img/container/banner_4/do_img/pc/do_pc_02.jpg); background-repeat:no-repeat; background-size:contain;}
                                    .do_li_2>a{width:100%; height:100%; display: block; background-image:url(../img/container/banner_4/do_img/pc/do_pc_03.jpg); background-repeat:no-repeat; background-size:contain;}
                                    .do_li_3>a{width:100%; height:100%; display: block; background-image:url(../img/container/banner_4/do_img/pc/do_pc_04.jpg); background-repeat:no-repeat; background-size:contain;}
                            }/* .do_li*/
                        } /* .banner_4*/
                        }/* .banner ul*/
                    }/* .banner*/
                
            }/* #bannerWrap*/
        }/* article*/
        
        >footer{width:100%; height:auto; background-color: $MAIN;
            >#footBox{width:1200px; height:136px; padding-top:20px; margin:0 auto;
                >#fInfo{width:886px; height:80px; margin-left:120px;
                    >dl{width:50%; height:16px; float:left;
                        >dt{width:88px; height:100%; float:left; font-weight: bold; color:#fff;}/* dt*/
                        >dd{width:calc((100% - 200px) / 4); height:100%; float:left; margin-left:8px; 
                            a{width:100%; height:100%; display: block; text-decoration: none; font-size:0.8rem; padding-right:6px;  line-height:1rem; text-align: center; border-right:#ccc solid 1px; margin-right:20px; color:#fff;}
                            .last{border-right:0;}
                        }/* dd*/
                    }/* dl*/
                    >ul{width:50%; height:16px; float:right; 
                        >li{width:auto; height:100%; float:left; margin-left:8px; color:#fff; font-weight: bold;
                        a{width:100%; height:100%; display: block; text-decoration: none; font-size:0.8rem; padding-right:6px;  line-height:1rem; text-align: center; border-right:#ccc solid 1px; margin-right:20px; color:#fff;}
                            .last{border-right:0;}
                        }
                        
                        /* ul li*/
                    }/* ul*/
                    >p{width:595px; height:44px; float:left;  margin-left:160px; margin-top:30px; font-size:0.8rem; text-align: center; color:#fff; }/* p*/
                }/* #fInfo*/
            }/* #footBox*/
        }/* footer*/
        
    } /* #wrap*/
}/*      pc       */