/*      mob-v       */
@media screen and (max-width:480px){
    #wrap{ width: 100%; height: auto;
        >header{width: 100%; height: 25vw;/*120/480*100*/ 
            >#headBox{width: 100%; height: 35px; margin: 0 auto; position: relative; top:4.166666vw/*20/480*100*/;
                >h1{width: 120px; height: 35px; margin: 0 auto; 
                    background-color: #fff; 
                   >a{width: 100%; height: 100%; display: block;}
               }
                >#gnb{width: 35px; height:35px;  background-color: #aaf; 
                      position: absolute; top:0px;left:0px;
                    >li{display: none;}
                }//#gnb
                >#searchBox{width: 35px; height: 35px; background-color: #aaf; 
                            position: absolute; top:0px; right:0px;}
            }//#headBox
            >.h_bar{width: 100%; height: 14px; display: block; margin-top:8.333333vw/*40/480*100*/;}    
        }/* header*/
            
        
        >article{width: 100%; height: 264.166666vw;/*1268/480*100*/
            >#bannerWrap{width: 100%; height:auto; /*972/480*100*/; padding-top:15px; 
                >.button{width: 230px; height: 50px; margin: 0 auto;
                    >li{width: 50px; height: 50px; margin-right: 10px; float: left;
                        &:last-child{margin-right: 0;}
                        >button{width:100%; height:100%; background-color:transparent; transition: all 0.1s; border:2px solid #aaa; border-radius: 50%;
                           &:hover {border: 3px solid $ORANGE; border-radius: 50%; cursor: pointer;}}/*button*/
                        .color{border: 3px solid $ORANGE; border-radius: 50%;}
                    }/* .button li*/
                }/* .button*/
                
                >.banner{width: 100%; height:184.375vw;/*885/480*100*/ margin-top: 5.833333vw;/*25/480*100*/  overflow: hidden;
                    >ul{width:400%; height:100%; 
                        li{width:calc(100% / 4); height:100%; background-color:$MAIN; float: left; border: 1vw solid $MAIN; box-sizing: border-box;}
						.banner_1{height:30%;
							.se_video {width:100%; height:100%;}
						} /* .banner_1*/
                        .banner_2{ position:relative;
                            >.ev_li {width:100%; height:104.166666vw; position:absolute; top:63.541666vw; 
                                li {width:100%; height:28.854166vw; background-color:#fff; border:0; margin-bottom: 1.2vw;
                                    &:last-child{margin-bottom: 0;}
                                    a{width: 100%; height: 100%; display: block;}}
                                    .ev_li_01>a{background-image:url(../img/container/banner_2/se_mobile/1_text.png); background-size: 55%; background-repeat: no-repeat; background-position: center;}
                                    .ev_li_02>a{background-image:url(../img/container/banner_2/se_mobile/2_text.png); background-size: 55%; background-repeat: no-repeat; background-position: center;}
                                    .ev_li_03>a{background-image:url(../img/container/banner_2/se_mobile/ev_text.png); background-size: 46%; background-repeat: no-repeat; background-position: center;}
                                    .ev_li_04>a{background-image:url(../img/container/banner_2/se_mobile//pb_text.png); background-size: 38%; background-repeat: no-repeat; background-position: center;}
                            }
                            >.ev_banner {width:100%; height:62.5vw; background-color:#ffa; position:absolute; overflow: hidden;
                                ul{width:500%; height:100%; background-color:#fff; margin-left:
                                    li {width:calc(100% / 5); height:100%; float:left; background-color:#fff; border:0;}
                                        .ev_ban_01 {background-image:url(../img/container/banner_2/se_mobile/banner_5.jpg); background-position:-12.5vw 0; background-size:cover; background-repeat:no-repeat;} 
                                        .ev_ban_02 {background-image:url(../img/container/banner_2/se_mobile/banner_1.jpg); background-position:-12.5vw 0; background-size:cover; background-repeat:no-repeat;}
                                        .ev_ban_03 {background-image:url(../img/container/banner_2/se_mobile/banner_2.jpg); background-position:-12.5vw 0; background-size:cover; background-repeat:no-repeat;}
                                        .ev_ban_04 {background-image:url(../img/container/banner_2/se_mobile/banner_3.jpg); background-position:-12.5vw 0; background-size:cover; background-repeat:no-repeat;}
                                        .ev_ban_05 {background-image:url(../img/container/banner_2/se_mobile/banner_4.jpg); background-position:-12.5vw 0; background-size:cover; background-repeat:no-repeat;}
                                }//ul
                                button {width:20px; height:60px; background-color:transparent; position:absolute; top:45%; background-size: cover; cursor: pointer;}/*button*/
                                .left {left:20px; background-image:url(../img/container/banner_2/se_pc/bnn_arrw.png);}
                                .right {right:20px; background-image:url(../img/container/banner_2/se_pc/bnn_arrw_r.png); position: -100px 0;}
                            }
                        } /* .banner_2*/
    .banner_3{background-color: $MAIN; position: relative;
                            >.pro_li{width: 100%; height:80vw; 
                                     position: absolute; top:0; left: 50%; margin-left: -50%;
                                >li{width:calc(50% - 0.520833vw); height: 25.8vw; margin-right: 1.041666vw; margin-bottom: 1.25vw; background-color: #fff; float: left; border:0;
                                    &:nth-child(2){margin-right: 0;}
                                    &:nth-child(4){margin-right: 0;}&:nth-child(3){ margin-right: 1.041666vw;}
                                    &:nth-child(5){margin-bottom: 0;}
                                    &:nth-child(6){margin-right: 0; margin-bottom: 0;}
                                    a{width:100%; height:100%;   display: block; float:left; background-color: #fff;
                                      background-position: center; background-repeat: no-repeat; background-size: 70%;
                                     }
                                }/* li*/
                                li:nth-child(1)>a{background-image: url(../img/container/banner_3/mob/product_1.jpg);}
                                li:nth-child(2)>a{background-image: url(../img/container/banner_3/mob/product_2.jpg);}
                                li:nth-child(3)>a{background-image: url(../img/container/banner_3/mob/product_3.jpg);}
                                li:nth-child(4)>a{background-image: url(../img/container/banner_3/mob/product_4.jpg);}
                                li:nth-child(5)>a{background-image: url(../img/container/banner_3/mob/product_5.jpg);}
                                li:nth-child(6)>a{background-image: url(../img/container/banner_3/mob/product_6.jpg);}
                                .three {margin-right:0;}
                            }
                            >.pro_bob{width: 100%; height: 92.916666vw; background-color: #ddd;
                                      position: absolute; top:83vw; position: relative;  
                                >.bob{width: 100%; height: 1.95rem; background-color:$MAIN; /*border-top: 2.5vw solid $MAIN; */border:0;
                                      font-size: 1.375rem; font-weight: bold; color:#fff; text-align: center; line-height:1.95rem;}
                                >.bob_box{width: 100%; height: 87vw;  overflow: hidden; border:0; background-color: #fff;
                                    >ul{width: 300%; height: 100%; 
                                        >li{width: calc(100% / 3); height: 100%; float: left; border:0;
                                            >a{width: 100%; height: 100%; display: block;
                                             background-position: center; background-repeat: no-repeat;
                                             background-size: 65%; background-color: #fff;}
                                        } /*li*/
                                        .best_1>a {background-image: url(../img/container/banner_3/tab/bob_01.jpg);}
                                        .best_2>a {background-image: url(../img/container/banner_3/tab/bob_02.jpg);}
                                        .best_3>a {background-image: url(../img/container/banner_3/tab/bob_03.jpg);}
                                    }
                                }
                                >.bob_btn{width: 14.583333vw; height: 3.333333vw;
                                         position: absolute; /*top:78.333333vw; */ bottom:-6vw; left:50%; margin-left: -7.291666vw; border:0; z-index: 200;
                                    >li{width: 3.333333vw; height: 3.333333vw; margin-right: 2.291666vw; float: left; border:0;
                                        &:last-child{margin-right: 0; } 
                                        >button{width: 100%; height: 100%; cursor: pointer;}
                                    }
                                }
                                >.pro_deco {width:100%; height: 3.333333vw; background-color:$MAIN; display: block; position: absolute; bottom:-6.5vw; z-index: 100;}
                        }
                        } /* .banner_3*/
                        .banner_4{
                           >.do_banner{width: 100%; height: 79vw; background-color: #fff;  background-image:url(../img/container/banner_4/do_img/mob-v/do_mob_v_01.jpg); background-repeat: no-repeat; background-size: cover;}
                            
                           >.do_li{width: 100%; height: 104.166666vw; margin-top: 1vw;
                              >li{width: 100%; height: 33.125vw; background-color: #fff; margin-bottom: 1vw; border: 0;
                              &:last-child{margin-bottom: 0;}}
                              .do_li_1>a{width:100%; height:100%; display: block; background-image:url(../img/container/banner_4/do_img/mob-v/do_mob_v_02.jpg); background-repeat: no-repeat; background-size: contain;} 
                              .do_li_2>a{width:100%; height:100%; display: block; background-image:url(../img/container/banner_4/do_img/mob-v/do_mob_v_03.jpg); background-repeat: no-repeat; background-size: contain;}
                              .do_li_3>a{width:100%; height:100%; display: block; background-image:url(../img/container/banner_4/do_img/mob-v/do_mob_v_04.jpg); background-repeat: no-repeat; background-size: contain;}
                           }
                            
                        } /* .banner_4*/
                        }/* .banner ul*/
                    }/* .banner*/
                
            }/* #bannerWrap*/
        }/* article*/
        
        footer{width: 100%; height:20vw; padding-top:2.083333vw;/*10/480*100*/
            >#footBox{width: 90vw;/*325/480*100;*/ height: 7.5vw; margin: 0 auto; 
                      
                >#fInfo{width: 100%; height: 100%; 
                    >dl{display: none;}/* dl*/
                    >ul{width: 100%; height: 100%; margin: 0 auto;
                        margin-top: 2.5vw;
                        >li{width:23%;/*80/480*100*/ height: 100%; margin-right: 2%; color: #fff; float: left;
                            &:last-child{margin-right: 0;}
                            a{width:100%; height:100%; display: block; color:#fff; text-decoration: none; font-size: 2.5vw;}
                        }/* ul li*/
                    }/* ul*/
                    >p{display: none;}/* p*/
                }/* #fInfo*/
            }/* #footBox*/
        }/* footer*/
        
    }/* #wrap*/
} /*      mob-v       */
