
@media screen and (min-width:1200px) {
    
#wrap article{height:1800px; background-size: auto; background-repeat: no-repeat; background-position:center bottom;
    #articleBox{width: 68vw; /*1020px*/height: 1800px; margin-left:16vw; background-color: #fac;
        .title{width:100%; height:80px; border-bottom: 1px solid #e8902a;
            .gnb_title{width:100%;background-color: #faa; height:30px; font-size:1.875rem; text-align: center; font-weight:bold; color:#595959;}
            .sub_map{width:208px; height:16px; float:right; margin-right:0; margin-top:25px;
                >ul{
                    >li{float:left;
                        >a{width:100%; height:100%; display: block; text-decoration: none; color: #e8902a; color:#aaa;
                        }
                        &:last-child {font-size:0.85rem;}
                    }   
                }
            }//sub_map
        }//.title
        .nav_menu {width:100%; height:20px; margin-top:10px;
            li{width:auto; height:100%; float:left; margin-left:4vw;
                &:first-child {margin-left:5vw;}
                &:last-child {margin-right:5vw;}
                a{width: 100%; height: 100%; display: block; font-size:0.85rem; text-align: center; line-height:22px; text-decoration: none; font-weight: 300; color:#555;
                    &:hover {font-weight: bold; color: #30a959;}
                }
            }
        }//.nav_menu
        #content{width:100%; height:1280px; background-color:#aac; margin-top:50px;}
    }//#articleBox
}//#article
}
    
