/* index.scss */
#wrap { width: 100%; height: auto; background-color: #aaf; }
#wrap > header { width: 100%; height: auto; background-color: #faf; }
#wrap > article { width: 100%; height: 1080px; padding-top: 50px; background-color: #afa; }
#wrap > footer { width: 100%; height: auto; background-color: #cff; }

header { /* #headBox*/ /* .h_bar*/ }
header > #headBox { width: 1200px; height: 148px; padding-top: 28px; margin: 0 auto; background-color: #f3f; /* #gnb*/ }
header > #headBox > h1 { width: 258px; height: 45px; background-color: #fff; margin-left: 472px; }
header > #headBox > #gnb { width: 800px; height: 20px; margin-left: 202px; margin-top: 42px; background-color: #aaa; /* #gnb>li*/ }
header > #headBox > #gnb li { width: calc(100% / 5 - 44px); height: 100%; padding: 0 20px; border-right: 4px solid #333; float: left; background-color: #fff; }
header > #headBox > #gnb li a { width: 100%; height: 100%; display: block; text-decoration: none; }
header > #headBox > #gnb li:last-child { border-right: 0; }
header > .h_bar { width: 100%; height: 14px; display: block; background-color: #acc; }

/*header*/

/*# sourceMappingURL=index_header.css.map */
