/* reset.css */
*, html, body, h1, h2, h3, h4, h5, h6, p, div, img {
	margin:0; padding:0; border:0; color:#333;

	font: 100%/1.2 "myriad pro", arial, nanumGothic, dotum, sans-serif;
} 
h1,h2,h3,h4,h5,h6{font-weight:bold;}
table,tr,td,th,thead,tbody,tfoot{
	border-style:solid; border-color:#333; 	border-width:1px;
border-spacing:0; border-collapse:collapse;}
ul, ol, li{list-style: none;}
a{color:#777;}

input:focus, button:focus, textarea:focus, select:focus{outline: 2px solid #0af;}

input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus{background-color: #ddf;}

button:focus{outline: 0;}/*추가*/

/* html5 */
header, article, section, footer, nav, aside, hgroup, figure{
	display: block;}

/* normalize */
h2, h3, h4, h5, h6{width: 0; height: 0; overflow: hidden;}
.clearfix::before, .clearfix::after{content:""; display: block; clear: both;}
.me_link a{width:100%; height:100%; background-repeat:no-repeat; display:block;}
a>span, .me_hidden{width: 0; height: 0; display: block; overflow: hidden;}
.me_first{margin-left: 0 !important; padding-left: 0 !important; border-left: 0 !important;}
.me_last{margin-right: 0 !important; padding-right: 0 !important; border-right: 0 !important;}
/*
 * 기본 웹 css형태를 사용할경우에는 class이름 앞에 me라고 작성후_로 구분하여 이름제작
 * */













