/*      tab-h       */
@media screen and (min-width:769px) and (max-width:1199px){

    #wrap{width:100%; height:auto; 
        >header{width:100%; height:auto; 
            >#headBox{width:100%; height:148px; padding-top:28px;
                >h1{width:176px; height:32px; margin:0 auto;
                   >a{width: 100%; height: 100%; display: block;}
               }
                >#gnb{width:74vw; min-width: 769px; height:20px; margin-top:42px; position: absolute;
                    >li{width:calc(100% / 5 - 3.666666vw); height:100%; padding:0 1.666666vw; border-right:2px solid #333; float:left; text-align: center;
                        >a{width:100%; height: 20px; display: block; text-decoration: none; color: $BK;
                       &:hover {color: #e40613;}
                       }
                       >ul{width: 100%; height: 0;overflow: hidden;
                          >li{width: 100%; height: 20px; margin-top: 20px;
                             >a{width: 100%; height: 100%; text-decoration: none; color: $BK; font-size: 0.875rem;
                                &:hover{color: $MAIN; font-weight: bold;}
                             }
                          }
                       }
                     &:last-child{border-right:0;}
                   .submenusize{height: 350px;} 
                   }/* #gnb li*/
                }/* #gnb*/
               >.back{width: 100%; height: 400px !important; background-color: #fff; z-index: 3000;}
            }/* #headBox*/
            >.h_bar{width:100%; height:14px; display: block; } 
        }/* header*/
            
        >article{width:100%; height:90vw; padding-top:50px; background-color:#afa;
            >#bannerWrap{width:100%; height:64.5vw; margin:0 auto;
                >.button{width:316px; height:66px;float:right; margin-right:5.5vw;
                    >li{width: 66px; height:100%; margin-right:13px; float:left;
                        >button{width:100%; height:100%; background-color:transparent; transition: all 0.1s; border:2px solid #aaa; border-radius: 50%;
                           &:hover {border: 3px solid $ORANGE; border-radius: 50%; cursor: pointer;}}/*button*/
                        .color{border: 3px solid $ORANGE; border-radius: 50%;}
                    }/* .button li*/
                }/* .button*/
                >.banner{width:85.070892vw; height: 51.666666vw; float: left; margin-top:40px; margin-left:7.464553794829024vw; overflow: hidden;
                    >ul{width:400%; height:100%; margin-left:-300%;
                        li{width:calc(100% / 4); height:100%; float:left;}
                        .banner_1{} /* .banner_1*/
                        .banner_2{background-color:$MAIN; border:0.833333vw solid $MAIN; box-sizing: border-box; position:relative;
                            >.ev_li{width:24.166666vw; height:50vw; float:left;
                                li {width:100%; height:11.833333vw; margin-bottom:0.9166666vw; background-color:#ccc;
                                    &:last-child{margin-bottom:0;}}
                            } /*.ev_li*/
                            >.ev_banner{width:58.33333vw; height:50vw; margin-left:0.833333vw; float:left; overflow: hidden; position: relative;
                                ul{width:500%; height:100%; margin-left:-100%;float:left;
                                    li{width:calc(100% / 5); height:100%; float:left; background-color:#faf;
                                       }/* li*/
                                        .ev_ban_01 {background-color:#f00;}                        
                                        .ev_ban_02 {background-color:#0f0;}
                                        .ev_ban_03 {background-color:#00f;}
                                        .ev_ban_04 {background-color:#ff0;}
                                        .ev_ban_05 {background-color:#f0f;}
                                                }/*ul*/
                                button {width:2.5vw; height:7vw; background-color:#fff; position:absolute; top:45%;}/*button*/
                                 .left {left:2.60078vw;}
                                .right {right:2.60078vw;}
                                    }/*.ev_banner*/
                            .ev_btn{width:94px; height:14px; background-color:#faf; position:absolute; right:25vw; bottom:2.666666vw;
                                li{width:14px; height:14px; margin-left:6px; background-color:#fff;
                                &:first-child{margin-left:0;}}
                                button{width:14px; height:14px; border-radius: 15px; background-color:#f00;
                                    cursor: pointer;}
                                }/*.ev_btn*/
                            
                        } /* .banner_2*/
                        .banner_3{background-color:$MAIN; border:0.833333vw solid $MAIN; box-sizing: border-box;
                            >.pro_bob{width:35vw; height:50vw; float:left; position:relative;
                                .bob{width:100%; height:6vw; font-size:1.75rem; font-weight: bold; text-align: center; line-height:6vw; color:#fff;}
                                .bob_box {width:100%; height:44.05vw; background-color:#afa; overflow: hidden;
                                    ul{width:300%; height:100%; background-color:#f00; margin-left:-300%;
                                        li{width:calc(100% / 3); height:100%;} /*li*/
                                        .best_1 {background-color:#1f1;}
                                        .best_2 {background-color:#555;}
                                        .best_3 {background-color:#ddd;}
                                    } /*ul*/
                                }/* .bob_box*/
                                .pro_btn{width:100px; height:1.833333vw; position:absolute; bottom:1.833333vw; left:12.25vw;
                                    li{width:1.833333vw; height:1.833333vw; margin-right:16px;
                                        &:last-child{margin-right:0;}
                                        button{width:100%; height:100%; border-radius: 10px; background-color:#fff;}
                                    }
                                }/*.pro_btn*/
                            }/* .pro_bob*/
                            >.pro_li{width:47.4vw; height:50vw; margin-left:0.9vw; float:left;
                                li{width:15.3vw; height:24.5888888vw; margin-top:0.8vw; margin-right:0.75vw; &.up{margin-top:0;
                                    }&:last-child{margin-right:0;}
                                    a{width:100%; height:100%; background: #faf;  display: block; float:left;}
                                   }/* li*/
                                .three {margin-right:0;}

                                
                            }/* .pro_li*/
                        } /* .banner_3*/
                         .banner_4{background-color:$MAIN; border:0.833333vw solid $MAIN; box-sizing: border-box;
                            >.do_banner{width:40vw; height:50vw; background-image: url(../img/container/doBannerImg/doBannerImg01.jpg); background-size: contain; float:left;}/*.do_banner*/
                            >.do_li {width:42.333333vw; height:50vw; float:left; margin-left:1vw;
                                li {width:100%; height:15.833333vw; background-color:#fff; margin-bottom:1.25vw; &:last-child{margin-bottom:0;}}
                               .do_li_1{background-image: url(../img/container/doBannerImg/doBannerImg02.jpg); background-repeat: no-repeat; background-position: center; background-size: contain;}
                               .do_li_2{background-image: url(../img/container/doBannerImg/doBannerImg03.jpg); background-repeat: no-repeat; background-position: center; background-size: contain;}
                               .do_li_3{background-image: url(../img/container/doBannerImg/doBannerImg04.jpg); background-repeat: no-repeat; background-position: center; background-size: contain;}
                            }/* .do_li*/
                        } /* .banner_4*/
                        }/* .banner ul*/
                    }/* .banner*/
                
            }/* #bannerWrap*/
        }/* article*/
        
        >footer{width:100%; height:auto; 
            >#footBox{width:100%; height:136px; padding-top:20px; margin:0 auto; 
                >#fInfo{width:70vw; height:80px;  margin-left:14vw;
                    >dl{width:70%; height:16px; float:left; background-color:#fff; margin-left:10.5vw;
                        >dt{width:88px; height:100%; float:left; font-weight: bold;}/* dt*/
                        >dd{width:calc((100% - 111px) / 4); height:100%; float:left; border-right:1px solid #333;
                            &:last-child {border-right:0;}}/* dd*/
                    }/* dl*/
                    >ul{width:410px; height:16px; float:left; background-color:#fff; margin-left:10.5vw; margin-top:1vw;
                        >li{width:calc((100% - 3px) / 4); height:100%; float:left; border-right:1px solid #333;
                        &:last-child {border-right:0px;}}
                        
                        /* ul li*/
                    }/* ul*/
                    >p{width:49.63333vw; height:3.666666vw; float:left; background-color:#fff; margin-left:10vw; margin-top:1vw;}/* p*/
                }/* #fInfo*/
            }/* #footBox*/
        }/* footer*/
        
    } /* #wrap*/
}/*      tab-h       */
