/* mobile_v */

                        .banner_4{
                           >.do_banner{width: 100%; height: 80vw; background-color: #fff;}
                           >.do_li{width: 100%; height: 104.166666vw; margin-top: 1vw;
                              >li{width: 100%; height: 33.125vw; background-color: #fff; margin-bottom: 1vw;
                              &:last-child{margin-bottom: 0;}}
                              .do_li_1{}
                              .do_li_2{}
                              .do_li_3{}
                           }
                        } /* .banner_4*/
________________________________________________________________________________________

/* mobile_h */

                        .banner_4{background-color:$MAIN; border:0.833333vw solid $MAIN; box-sizing: border-box;
                           >.do_banner{width: 100%; height: 40.643155vw; background-color: #afa;}
                           >.do_li{width: 100%; height: 72.0914794vw; margin-top: 1vw;
                              li{width: 100%; height: 23.363826vw; background-color: #fff; margin-bottom: 1vw;
                              &:last-child{margin-bottom: 0;}}
                              .do_li_1{}
                              .do_li_2{}
                              .do_li_3{}
                           }
                        } /* .banner_4*/
________________________________________________________________________________________

/* tab_v */

                        .banner_4{background-color:$MAIN; border:0.833333vw solid $MAIN; box-sizing: border-box;
                           >.do_banner{width: 100%; height: 40.643155vw; background-color: #ddf;}
                           >.do_li{width: 100%; height: 72.0914794vw; margin-top: 1vw;
                              li{width: 100%; height: 23.363826vw; background-color: #fff; margin-bottom: 1vw;
                              &:last-child{margin-bottom: 0;}}
                              .do_li_1{}
                              .do_li_2{}
                              .do_li_3{}
                           }
                        } /* .banner_4*/
________________________________________________________________________________________

/* tab_h */

                        .banner_4{background-color:$MAIN; border:0.833333vw solid $MAIN; box-sizing: border-box;
                            >.do_banner{width:40vw; height:50vw; background-color:#fff; float:left;}/*.do_banner*/
                            >.do_li {width:42.333333vw; height:50vw; float:left; margin-left:1vw;
                                li {width:100%; height:15.833333vw; background-color:#fff; margin-bottom:1.25vw; &:last-child{margin-bottom:0;}}
                            }/* .do_li*/
                        } /* .banner_4*/