<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <link rel="stylesheet" href="./css/index_basic.css" />
    <title>Document</title>
    <!--[if lte IE 6]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/ie9.min.js"></script>
    <script src="./js/PIE.js"></script>
    <script src="./js/responsive.min.js"></script>
    <![endif]-->
    
    <!--jQuery-->
    <script src="./js/jquery/jquery-1.12.3.min.js"></script>
    <script src="./js/jquery/jquery-migrate-1.3.0.min.js"></script>
    <script src="./js/jquery/jquery-ui.min.js"></script>
    
        <script>
         $(function(){
            
            var btnAll = $('.button>li>button'),
                btn1 = $('.home_btn'),
                btn2 = $('.evt_btn'),
                btn3 = $('.pro_btn'),
                btn4 = $('.do_btn'),
                banner_ul = $('.banner>ul');
            
            btn1.on('click', function(){
               btnAll.removeClass('color', function(){btn1.addClass('color')});
               banner_ul.animate({'margin-left':0},700);
            });
            
            btn2.on('click', function(){
               btnAll.removeClass('color', function(){btn2.addClass('color')});
               banner_ul.animate({'margin-left':-100+'%'},700);
            });
            
            btn3.on('click', function(){
               btnAll.removeClass('color', function(){btn3.addClass('color')});
               banner_ul.animate({'margin-left':-200+'%'},700);
            });
            
            btn4.on('click', function(){
               btnAll.removeClass('color', function(){btn4.addClass('color')});
               banner_ul.animate({'margin-left':-300+'%'},700);
            });
            
            

            
            //-------------------submenuhover---re
            
            var menuBox = $('#gnb'),
                menuli = $('#gnb>li'),
                submenu = $('.sub_menu');
            
            menuli.on('mouseenter', function(){
               submenu.addClass('submenusize');
               menuBox.addClass('back');
               menuli.css({'border-color':'#1d9433'});
            });
            menuli.on('mouseleave', function(){
               submenu.removeClass('submenusize');
               menuBox.removeClass('back');
               menuli.css({'border-color':'#333'})
            });
            
            //-------------------submenuhover---re
            
         });//jQuery
        
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="headBox">
                <h1><a href="index.html"><snap class="me_hidden">logo</snap></a></h1>
                <ul id="gnb">
                    <li>
                       <a href="#">EVENT</a>
                       <ul class="sub_menu">
                          <li><a href="#">진행중인 이벤트</a></li>
                          <li><a href="#">완료된 이벤트</a></li>
                       </ul>
                    </li>
                    <li>
                       <a href="#">PRODUCT</a>
                       <ul class="sub_menu">
                          <li><a href="#">이달의 증정할인</a></li>
                          <li><a href="#">PB상품</a></li>
                          <li><a href="#">신상품</a></li>
                          <li><a href="#">쿠폰상품</a></li>
                          <li><a href="#">할인,멤버십카드</a></li>
                          <li><a href="#">서비스 안내</a></li>
                          <li><a href="#">E-CATALOG</a></li>
                       </ul>
                    </li>
                    <li>
                       <a href="#">FRANCHISE</a>
                       <ul class="sub_menu">
                          <li><a href="#">가맹가이드</a></li>
                          <li><a href="#">사업설명회</a></li>
                          <li><a href="#">가맹 FAQ</a></li>
                          <li><a href="#">성공스토리</a></li>
                          <li><a href="#">가맹점포</a></li>
                          <li><a href="#">가맹상담</a></li>
                       </ul>
                    </li>
                    <li>
                       <a href="#">ABOUT 7-ELEVEN</a>
                       <ul class="sub_menu">
                          <li><a href="#">회사소개</a></li>
                          <li><a href="#">사회공헌</a></li>
                          <li><a href="#">환경경영</a></li>
                          <li><a href="#">채용안내</a></li>
                          <li><a href="#">7-ELEVEN 포스터</a></li>
                          <li><a href="#">고객의 소리</a></li>
                          <li><a href="#">공지사항</a></li>
                          <li><a href="#">7-STORY</a></li>
                       </ul>
                    </li>
                    <li>
                       <a href="#">PARTNER</a>
                       <ul class="sub_menu">
                          <li><a href="#">상품입점문의</a></li>
                          <li><a href="#">동반성장</a></li>
                       </ul>
                    </li>
                </ul>
                <div id="searchBox"><span class="me_hidden">랄라</span></div>
            </div><!--// #headBox-->
            <span class="h_bar"><!--head_bar--></span>
        </header><!--//    header-->
        
        <article>
            <div id="bannerWrap">
                <ul class="button">
                    <li><button class="home_btn color"><snap class="me_hidden">홈</snap></button></li>
                    <li><button class="evt_btn"><snap class="me_hidden">이벤트</snap></button></li>
                    <li><button class="pro_btn"><snap class="me_hidden">제품</snap></button></li>
                    <li><button class="do_btn"><snap class="me_hidden">도시락</snap></button></li>
                </ul> <!--// .button-->
                
                <div class="banner">
                <ul>
                    <li class="banner_1">메인배너_1</li>
                    <li class="banner_2">
                        
                    <ul class="ev_li">
                        <li class="ev_li_01 up"><snap>1 plus 1 product</snap></li>
                        <li class="ev_li_02 right up"><snap>2 plus 1 product</snap></li>
                        <li class="ev_li_03"><snap>증정행사 product</snap></li>
                        <li class="ev_li_04 right"><snap>PB상품 product</snap></li>
                    </ul>
                    
                    <div class="ev_banner">
                        <ul>
                            <li class="ev_ban_01">이벤트배너_01</li>
                            <li class="ev_ban_02">이벤트배너_02</li>
                            <li class="ev_ban_03">이벤트배너_03</li>
                            <li class="ev_ban_04">이벤트배너_04</li>
                            <li class="ev_ban_05">이벤트배너_05</li>
                        </ul>
                        <button class="left"><span class="me_hidden">left</span></button>
                        <button class="right"><span class="me_hidden">right</span></button>
                    </div>
                     <ul class="ev_btn">
                            <li><button><snap class="me_hidden">버튼1</snap></button></li>
                            <li><button><snap class="me_hidden">버튼2</snap></button></li>
                            <li><button><snap class="me_hidden">버튼3</snap></button></li>
                            <li><button><snap class="me_hidden">버튼4</snap></button></li>
                            <li><button><snap class="me_hidden">버튼5</snap></button></li>
                        </ul>
                    </li>
                    <li class="banner_3">
                        <ul class="pro_bob">
                            <li class="bob">Best of Best</li>
                            <li class="bob_box">
                                <ul>
                                    <li class="best_1"><a href="#"><span>망고푸딩1</span></a></li>
                                    <li class="best_2"><a href="#"><span>망고푸딩2</span></a></li>
                                    <li class="best_3"><a href="#"><span>망고푸딩3</span></a></li>
                                </ul>
                            </li>
                            <ul class="pro_btn">
                                <li><button><snap class="me_hidden">bob1</snap></button></li>
                                <li><button><snap class="me_hidden">bob2</snap></button></li>
                                <li><button><snap class="me_hidden">bob3</snap></button></li>
                            </ul>
                            <span class="pro_deco"><!--bar--></span>
                        </ul>
                        
                        <ul class="pro_li">
                            <li class="up"><a href="#"><span>음료</span></a></li>
                            <li class="up"><a href="#"><span>도시락</span></a></li>
                            <li class="up three" ><a href="#"><span>가공식품</span></a></li>
                            <li class="down"><a href="#"><span>의약품</span></a></li>
                            <li class="down"><a href="#"><span>생활용품</span></a></li>
                            <li class="down"><a href="#"><span>PB상품</span></a></li>
                        </ul>
                        
                    </li>
                    <li class="banner_4">
                        <div class="do_banner"></div>
                        
                        <ul class="do_li">
                            <li class="do_li_1"></li>
                            <li class="do_li_2"></li>
                            <li class="do_li_3"></li>
                        </ul>
                        
                    </li>
                </ul>
                </div><!--// .banner-->
            </div><!--//    #bannerWrap-->
        </article><!--//    article-->
        <footer>
            <div id="footBox">
                <div id="fInfo">
                <dl>
                    <dt>CUSTOM</dt>
                    <dd>c_1</dd>
                    <dd>c_2</dd>
                    <dd>c_3</dd>
                    <dd>c_4</dd>
                </dl>
                
                <ul>
                    <li>site map</li>
                    <li>s_1</li>
                    <li>s_2</li>
                    <li>s_3</li>
                </ul>
                
                <p>text</p>
                </div><!--//    #fInfo-->
            </div>
        </footer><!--//    footer-->
    </div>
</body>
</html>